#Mybatis Generator configuration
project = D:/java/kaoqin2/src/main/java
classPath=D:/data/m2/repository/org/xerial/sqlite-jdbc/3.7.2/sqlite-jdbc-3.7.2.jar
jdbc_driver = org.sqlite.JDBC
jdbc_url=jdbc:sqlite:classpath:ndsChinese.db
jdbc_user=root
jdbc_password=root